# webTech

./: tytyt
webTech/: .classpath  .gitignore  .project  pom.xml
webTech/WebContent/WEB-INF/: web.xml
webTech/WebContent/WEB-INF/jsp/: error.jsp  home.jsp  login.jsp  welcome.jsp
webTech/src/: struts.xml
webTech/src/com/action/: CounterAction.java  HomeAction.java
